Listen 10081
<VirtualHost *:10081>
    Alias /ZendServer /opt/zray/gui/public
    DocumentRoot /opt/zray/gui/public
    RewriteEngine On
    RewriteRule ^/$ /ZendServer/ [R]
    RewriteRule ^/Login$ /ZendServer/Login [R]
    <Directory /opt/zray/gui/public>
        Require all granted
        AllowOverride All
    </Directory>
</VirtualHost>
